// These colors are specific to the theme. Do not use in a package!

@white: #ffffff;
@very-light-gray: #b0b0b0;
@light-gray: #707070;
@gray: #454545;
@dark-gray: #303030;
@very-dark-gray: #232323;
@black: #000000;

@cyan: #00cccc; // Robin egg blue
@blue: #6495ed; // cornflower blue
@teal: #008080;
@purple: #df73ff; // heliotrope
@green: #00a000;
@red: #cc6666; // fuzzy wuzzy
@orange: #ff8f00; // Princeton orange
@light-orange: #f0c674;
@yellow: #ffcc33; // sunglow
